# jemdoc: menu{MENU}{biography.html}
= Biography

Mr. Xiaochi Ding is currently pursuing his Ph.D. degree in Electrical Engineering at The University of Hong Kong. He obtained his Master's degree in Electrical Engineering from Tsinghua University in 2025, and earned his Bachelor’s degree in Electrical Engineering from China Agricultural University in 2022. His research primarily focuses on the control and optimization of smart grids.

== Education

- 2025.9-Present, PhD in Electrical Engineering, [https://www.hku.hk/ The University of Hong Kong]. (Advised by Prof. [https://scholar.google.com/citations?hl=en&user=X5tR6fIAAAAJ Jin Zhong] and Prof. [https://scholar.google.com/citations?user=fmmLFTUAAAAJ&hl=en&oi=ao Jianxiao Wang])

- 2022.9-2025.6, MSc in Electrical Engineering, [https://www.tsinghua.edu.cn/en/ Tsinghua University]. (Advised by Prof. [https://scholar.google.com/citations?user=LLit50EAAAAJ&hl=en&oi=ao Qiuwei Wu] and Prof. [https://scholar.google.com/citations?user=OTXEK8gAAAAJ&hl=zh-CN&oi=ao Xinwei Shen])

- 2018.9-2022.6, BE in Electrical Engineering, [https://en.cau.edu.cn/ China Agricultural University]. (Advised by Prof. [https://ieeexplore.ieee.org/author/37407652300 Dechang Yang] and Prof. [https://scholar.google.com/citations?user=OYzdaZIAAAAJ&hl=en&oi=sra Yuntao Ju])

== Awards

- 2020-2021 National Scholarship (Top 2%)

- 2023-2024 First-Class Scholarship of Tsinghua University (Top 5%)

- 2021-2022 Outstanding Graduate of China Agricultural University (Top 5%)

- 2020-2021 First-Class Scholarship of China Agricultural University (Top 5%)

- 2019-2020 First-Class Scholarship of China Agricultural University (Top 5%)

== Competition Awards

- Second Prize of 2019 National College Students Mathematical Contest in Modeling in Guangdong Province, 2019.4 (Top 20%)

- Third Prize of 12th National College Students Energy Saving and Emission Reduction Contest in Guangdong Province, 2019.8 (Top 25%) 

- Winner Prize of 13th College Students Industrial Design Contest of Energy Saving and Emission Reduction in South China University of Technology, 2020.5 (Top 30%)

- Third Prize of 9th Professional Practice at Tsinghua University, 2024.3 (Top 10%).