# jemdoc: menu{MENU}{index.html}, showsource, addcssfile{css/custom.css}
= Xiaochi Ding
{{<div style="height: 30px"></div>
<link rel="icon" href="pic/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="pic/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="pic/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="pic/favicon-16x16.png">
<meta name="description" content="Xiaochi Ding's Academic Homepage">
<meta name="keywords" content="Xiaochi Ding, Tsinghua University, The University of Hong Kong">
<div style='position: absolute; top: 15px; right: 250px'>
    <a href="https://www.hku.hk/">
        <img src="pic/HKU.jpg" height="60">
    </a>
</div>
<div style='position: absolute; top: 15px; right: 150px'>
    <a href="https://www.tsinghua.edu.cn/en/">
        <img src="pic/THU.jpg" height="60">
    </a>
</div>
<div style='position: absolute; top: 15px; right: 50px'>
    <a href="https://www.scut.edu.cn/en/">
        <img src="pic/CAU.jpg" height="60">
    </a>
</div>}}

~~~
{}{img_left}{pic/dxc.jpg}{alt text}{WIDTHpx}{200px}{index.html}

Xiaochi Ding | 丁骁驰

Incoming Ph.D. Student

Department of Electrical and Electronic Engineering

The University of Hong Kong

\[[https://scholar.google.com/citations?user=Jdjizp8AAAAJ&hl=en Google Scholar]\]
\[[https://www.linkedin.com/in/xiaochi-d-599611276/ LinkedIn]\]

~~~

~~~
I am currently seeking collaborators for energy system planning and optimization. Please don't hesitate to reach out if you're interested!
~~~

== Research Interests
My research focuses on the optimization of power and energy systems, including the following research topics:
- Reliability-oriented planning of offshore wind farm electrical systems, integrating contingency modeling and post-fault network reconfiguration
- Aggregated scheduling of distributed energy resources in distribution systems, incorporating batteries, EVs, and thermal loads under uncertainty

== Recent News
- 2025-05-15, I successfully defended my master's thesis at Tsinghua University!
- 2025-04-29, Our collaborative paper titled "Cost-competitive offshore wind-powered green methanol production for maritime transport decarbonization" is accepted in principle by Nature Communications!
- 2025-01-25, Our collaborative paper titled "Joint Optimization of Layout and Electrolyzer Capacity for Decentralized Offshore Wind-Powered Hydrogen Production" is accepted by IEEE Trans. on Industrial Informatics!
- 2024-10-11, I was awarded the First-Class Scholarship of Tsinghua University (Top 5%).
- 2024-09-14, Our paper titled "Reliability-Based Planning of Cable Layout for Offshore Wind Farm Electrical Collector System Considering Post-Fault Network Reconfiguration" is accepted by IEEE Trans. on Sustainable Energy!
- 2024-07-24, I attended the IEEE PES General Meeting 2024 held in Seattle and delivered an oral presentation of our paper.
- 2024-07-23, Our collaborative paper titled "A Mathematical Programming Approach to Export Pathway Planning of Distributed Hydrogen Production in Offshore Wind Farm" is accepted by International Journal of Hydrogen Energy!
- 2024-05-30, Our paper titled "Smart Switch Configuration and Reliability Assessment Method for Electrical Collector Systems in Offshore Wind Farms" is accepted by Journal of Modern Power Systems and Clean Energy!

== Contact
- Email: dxc.tbsi@gmail.com, dxc22@mails.tsinghua.edu.cn 

== Visitors
{{
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=uyjSuZgAeBIIx1DAu0aG-2A9j6bWo5CVwcbOEnQSL-E&cl=ffffff&w=200"></script>
}} 