# jemdoc: menu{MENU}{projects.html}
= Projects

2024.08 – present, National Natural Science Foundation of China (General Fund),  
**Optimal Planning for Layout and Electrical Collector System in Deep-Sea and Far-Offshore Wind Farms**  
*Leading Student Researcher*

2024.07 – present, Excellent Youth Basic Research Fund of Shenzhen,  
**Complex Combinatorial Optimization Theory and Applications for Planning and Maintenance of Offshore Wind Farm**  
*Primary Student Contributor*

2024.01 – present, Guangdong Basic and Applied Joint Funding for Offshore Wind Power,  
**Optimal Planning for Offshore Wind Farm’s High-Reliability Electric Collection Systems Considering the Microenvironment of Seabed**  
*Primary Student Contributor*

2023.01 – present, Guangdong Basic and Applied Joint Funding for Offshore Wind Power,  
**Research on High-Reliability Planning for Electric Collection Systems in Offshore Wind Farms with Multiple Substations**  
*Primary Student Contributor*
