# jemdoc: menu{MENU}{publications.html}
= Publications

== Journal Papers
- \[1\] *X. Ding*, X. Shen, Q. Wu, L. Wang, and D. Yang, /"Smart Switch Configuration and Reliability Assessment Method for Electrical Collector Systems in Offshore Wind Farms"/, Journal of Modern Power Systems and Clean Energy, 2024.
- \[2\] *X. Ding*, Y. Du, X. Shen, Q. Wu, X. Zhang, and N. Hatziargyriou, /"Reliability-Based Planning of Cable Layout for Offshore Wind Farm Electrical Collector System Considering Post-Fault Network Reconfiguration"/, IEEE Transactions on Sustainable Energy, 2025.
- \[3\] Y. Du, X. Shen, *X. Ding*, X. Wang, and H. Li, /"A Mathematical Programming Approach to Export Pathway Planning of Distributed Hydrogen Production in Offshore Wind Farm"/, International Journal of Hydrogen Energy, 2024.
- \[4\] Y. Du, X. Shen, D. M. Kammen, and *X. Ding*, /"Cost-Competitive Offshore Wind-Powered Green Methanol Production for Martime Transport Decarbonization"/, Nature Communications, 2025.
- \[5\] Y. Du, X. Shen, B. Lu and *X. Ding*, /"Joint Optimization of Layout and Electrolyzer Capacity for Decentralized Offshore Wind-Powered Hydrogen Production"/, IEEE Transactions on Industrial Informatics, 2025.

== Conference Papers
- \[1\] *X. Ding*, X. Shen, Q. Wu, X. Zhang, and N. Hatziargyriou, /"Co-Optimization of Cable Layout and Switch Configuration for Reliable Electrical Collector System of Offshore Wind Farm"/, 2024 IEEE Power and Energy Society General Meeting, Oral Presentation.
- \[2\] W. Gao, X. Shen, *X. Ding*, /"Multi-Scenario Optimal Planning for Electrical Collector System of Offshore Colocated Wind and Tidal Current Farm"/, 2025 IEEE Power & Energy Society General Meeting, Accepted.
- \[3\] Y. Du, X. Shen, *X. Ding*, /"Pipeline Network Layout Planning for Decentralized Offshore Wind-Hydrogen System: A Two-Phase Optimization Approach"/, 2025 IEEE Power & Energy Society General Meeting, Accepted.

== Patents
- \[1\] X. Shen, *X. Ding*, and Q. Wu, “A Reliability Assessment and Planning Method for Offshore Wind Farm Collector Systems.” China Patent, No. CN202211741349.1, 2022.
- \[2\] X. Shen, *X. Ding*, Q. Wu, and L. Wang, “A Planning and Design Method for Double-Sided Ring Electrical Collector Systems in Offshore Wind Farms.” China Patent, No. CN202310058191.6, 2023.