# jemdoc: menu{MENU}{services.html}
= Services

== Professional Activities
- Reviewer: IEEE Transactions on Smart Grid, IEEE Transactions on Sustainable Energy, Power and Energy Society General Meeting
- Teaching Assistant: Numerical Algorithms for Nonlinear Optimization and Machine Learning (Instructor: Prof. Javad Lavaei, UC Berkeley)

== Extracurricular Activities
- Class Secretary, TBSI Class 221, Tsinghua University Sep. 2022 – Present
- Player, Touch Football Team of China Agricultural University Mar. 2019 – Aug. 2021
- Officer, Youth League Committee, China Agricultural University Sep. 2019 – Sep. 2020
- Member & Minister, Student Union, China Agricultural University Sep. 2018 – Jun. 2020  